<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souled</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: large;
    }

    

    .logo {
        float: left;
        width: 40%;
        height: 40px;
        width: 40px;
    }

    .nav {
        float: right;
        width: 80%;
        text-align: left;
        padding: 20px;
        margin-left: 0px;
    }

    .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .nav li {
        display: inline-block;
        margin-left: 10px;
        text-align: center;
        margin-left: 40px;
    }

    .nav a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    
    .h1 {
        font-size: large;
        color: black;
        margin: 0;
    }

    .main {
        padding: 20px;
    }

    .content {
        text-align: center;
    }

    .h2 {
        font-size:large;
        color: black;
        margin-bottom: 10px;
    }


    body {
            margin: 0;
            padding: 0;
            font-family: sans-serif ;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            padding: 10px 20px;
            background-color: #f5f5f5;
        }

        .logo {
            margin: 0 auto;
        }

        h1 {
            margin: 0;
        }

        .login {
            display: inline-block;
            margin-top: 10px;
        }

        .login a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
            font-weight: bold;
        }

        .register-form {
            margin: 0 auto;
            width: 40px;
            align-items: center;
        }

        .box {
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 50px;
            margin: 30%;
        }
        .register_button {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: green;
            background-image: linear-gradient(
            to top left,)
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2) 30%,
            rgba(0, 0, 0, 0)
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         
            
        .content {
            padding: 50px;
        }

        .product {
            /* background-color: #fff; */
            margin: 30px;
            padding: 20px;
            border: 1px solid #dddddd;
            width: 15%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .category {
        color: #666;
        font-size: 15px;
        margin-right: 45%;
        margin-top: 0%;
      }

      .price {
        color: #333;
        font-weight: bold;
        margin-right: 0%;
      }

      .sort {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        align-items: right;
        display: inline-block;
        margin-left: 90%;
      }

      .directory {
        padding-left: 12%;
      }

        
    
</style>
    
</head>
<body>
    <nav>
    <div class="logo">
        <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo">
    </div>
    
        <ul class="nav ul">
            <li><a href="#">SUMMER'24</a></li>
            <li><a href="#">TOPWEAR</a></li>
            <li><a href="#">BOTTOMWEAR</a></li>
            <li><a href="#">SHOES & ACCESSORIES</a></li>
            <li><a href="#">RESTOCKED</a></li>
            <li><a href="#">THEMES</a></li>
            <li><a href="#">MEMBERSHIP</a></li>
        </ul>
    </nav>
    <header>        
        <div class="banner">
            <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/web_bannercopy_1.jpg?format=webp&w=1500&dpr=1.3" alt="banner">
        </div>
    </header>


    <header>  
        <h2 style="text-align: center;">Register with the Souled Store</h2>      
    </header>
    <main>
        
        <section class="box">
            
            <div class="login">
                <a href="#" class="login a">LOGIN</a>
                <a href="#" style="background-color: green;">REGISTER</a>
            </div>
            <form action="#">
                <div class="form-group">            
                    <input style="align-items: center;" type="text" id="firstName" name="firstName" placeholder="First Name*" required>
                </div>
                <div class="form-group">
                    <input type="text" id="lastName" name="LastName" placeholder="Last Name*" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email*" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Choose New Password*" required>
                </div>
                <div class="form-group">
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password*" required>
                </div>
                <div class="form-group">
                    <input type="date" id="birthdate" name="birthdate" placeholder="Please enter your birthdate*" required>
                </div>
                <div class="form-group">
                    <input type="tel" id="mobile" name="mobile" placeholder="(+91 Mobile Number (For order status update)*)" required>
                </div>
                <div class="form-group gender">
                    <label for="gender">Gender</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>                
                </div>
                <button type="submit" class="register_button">Register</button>
            </form>
            <p>Already a Customer? <a href="#">Login</a></p>
        </section>
    </main>

    <div class="sort">
        <p>Select Sorting option</p>
    </div>

    <div class="directory">
        <p style="color: #666;">Home/The Souled Store/Restocked Womenswear</p>
        <h3 style="color: #666;">Restocked Womenswear - 43 items</h3>
    </div>

    <div class="content">
        <div class="product">
            <img style="height: 500px; width: 300px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1712052810_5934612.jpg?format=webp&w=480&dpr=1.3" alt="Product 1">
            <p class="category" style="color: #666;">TSS Originals: Escape To Peace</p>
            <h3 style="color: #666;">Women Oversized T-shirts</h3>
          <p class="price" style="color: #666;"><b style="color:black;">₹ 999</b> MRP incl. of all taxes</p>           
        </div>
        <div class="product">
            <img style="height: 500px; width: 300px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1703262761_1652624.jpg?format=webp&w=480&dpr=1.3" alt="Product 2">
            <p class="category" style="color: #666;">White Bralette Top</p>
            <h3 style="color: #666;">Women Bralette</h3>
          <p class="price" style="color: #666;"><b style="color:black;">₹ 699</b> MRP incl. of all taxes</p>   
        </div>
        <div class="product">
            <img style="height: 500px; width: 300px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1713781292_1126705.jpg?format=webp&w=480&dpr=1.3" alt="Product 3">
            <p class="category" style="color: #666;">Cotton Linen: Lavender</p>
            <h3 style="color: #666;">Women Boyfriends Shirts </h3>
          <p class="price" style="color: #666;"><b style="color:black;">₹ 1399</b> MRP incl. of all taxes</p>   
        </div>
        <div class="product">
            <img style="height: 500px; width: 300px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1713505747_4162772.jpg?format=webp&w=480&dpr=1.3" alt="Product 3">
            <p class="category" style="color: #666;">Korean Pants: Camel</p>
            <h3 style="color: #666;">Women Pants </h3>
          <p class="price" style="color: #666;"><b style="color:black;">₹ 1999</b> MRP incl. of all taxes</p>   
        </div>
        <div class="Products">            
            <fieldset>
                <h3>Products</h3>
              
                <div>
                  <input type="checkbox" id="shirt" name="shirt"/>
                  <label for="scales">Womens Boyfriends Shirt</label>
                </div>
              
                <div>
                  <input type="checkbox" id="bralette" name="bralette" />
                  <label for="horns">Women Bralette</label>
                </div>
                <div>
                <input type="checkbox" id="jeans" name="jeans"/>
                  <label for="scales">Women Cargo Jeans</label>
                </div>
              
                <div>
                  <input type="checkbox" id="joggers" name="joggers" />
                  <label for="horns">Women Cargo Joggers</label>
                </div>
                <div>
                <input type="checkbox" id="tops" name="tops"/>
                  <label for="scales">Womens Cropped Top</label>
                </div>
              
                <div>
                  <input type="checkbox" id="jacket" name="jacket" />
                  <label for="horns">Denim Jackets</label>
                </div>
              </fieldset>
        </div>
        </div>
    
    
</body>
</html>